; VAX-11/780設定
; run vax780

; コンソールログ設定
; set console log=demo.log
; minimum 8M
set cpu 8M
dep -h mapen 0
dep -h psl 0

; set tto enable
set tti 7b
set tto 7b
; set dz enable
; set dz lines=16
; att dz 6666

load app.elf
; examine 1000/20
; break 107c
run 1000